{
  "routes": [
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/logo/(.*)", "dest": "/logo/$1" },
    { "src": "/avatars/(.*)", "dest": "/avatars/$1" },
    { "src": "/categories/(.*)", "dest": "/categories/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
